# Construction_Company_Repository

./: .gitignore  README.md
AuthorizationService/AuthorizationService/: AuthorizationDbContext.cs  AuthorizationService.csproj  AuthorizationService.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthorizationService/AuthorizationService.Tests/: AccountControllerTests.cs  AccountsInSQlRepositoryTests.cs  AuthorizationService.Tests.csproj
AuthorizationService/AuthorizationService/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
AuthorizationService/AuthorizationService/Controllers/: AccountController.cs  AuthorizationController.cs
AuthorizationService/AuthorizationService/Dto/: AccountCreateDto.cs  AccountDto.cs  AccountDtoForAuthorization.cs  RefreshTokenDto.cs  SignIn.cs  TokenDto.cs
AuthorizationService/AuthorizationService/Entity/: EntityBase.cs  EntityBaseDto.cs
AuthorizationService/AuthorizationService/Extensions/: AsymmetricEncryptionExtensions.cs  AuthorizeEnumExtension.cs  ClaimsPrincipalExtension.cs  LoggerExtensions.cs  RsaExtensions.cs  StringExtensions.cs
AuthorizationService/AuthorizationService/Models/: Account.cs  Login.cs  RefreshToken.cs  Role.cs
AuthorizationService/AuthorizationService/Properties/: launchSettings.json
AuthorizationService/AuthorizationService/Services/: AccountsInSQlRepository.cs  IAccounts.cs  IRefreshTokens.cs  RefreshTokensInSqlRepository.cs
AuthorizationService/AuthorizationService/SwaggerFilters/: ReqiuredRolesDescriptionFilter.cs  SwaggerAddEnumDescriptions.cs
Diagrams/: Textovoe_Opisanie_Biznes-Modeli_Servisa_Dostavki_Edy.docx
InstantEats/: InstantEats.sln
InstantEats/InstantEats/: InstantEats.csproj  InstantEats.db  InstantEatsDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
InstantEats/InstantEats/Context/: InstantEatsDbContext.cs
InstantEats/InstantEats/Context/Migrations/: 20210622135456_InitialCreate.Designer.cs  20210622135456_InitialCreate.cs  InstantEatsDbContextModelSnapshot.cs
InstantEats/InstantEats/Controllers/: WeatherForecastController.cs
InstantEats/InstantEats/Entities/: AccountBase.cs  Category.cs  Client.cs  Delivery.cs  Institution.cs  LoginModel.cs  Order.cs  Product.cs  Role.cs  Status.cs  User.cs
InstantEats/InstantEats/Entities/Dtos/: ClientDto.cs  LoginModelDto.cs  OrderDto.cs  ProductDto.cs
InstantEats/InstantEats/Entities/Identity/: Address.cs  Client.cs
InstantEats/InstantEats/Entities/OrderAggregate/: Address.cs  Order.cs  OrderStatus.cs
InstantEats/InstantEats/Properties/: launchSettings.json
